{
  "name": "beep-app",
  "version": "1.0.0",
  "description": "![Version](https://img.shields.io/badge/version-0.1.0-blue)\r ![Node.js](https://img.shields.io/badge/Node.js-24.x-339933?logo=nodedotjs&logoColor=white)",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "server": "tsx src/server.ts",
    "server:dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.3.6"
  }
}
